{
    "$schema": "https://railway.com/railway.schema.json",
    "deploy": {
        "preDeployCommand": "cd tracker_development && python manage.py migrate",
        "startCommand": "cd tracker_development && daphne -b 0.0.0.0 -p $PORT tracker_development.asgi:application"
    }
}